@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700)
@import "bower_components/normalize.css/normalize"

*
  box-sizing: border-box

@import variables

@import typography
@import layout

@import button
@import form
@import link
@import nav
@import loading
@import interaction
@import footer

@import timezone
@import user-profile

.goodbye
  background: linear-gradient(to bottom, #fcc 90%, #f9c9c9 100%)
  padding: $spacing $gutter
  text-align: center
