body
  font-size: $base-font-size
  line-height: $line-height
  font-family: 'Source Sans Pro', sans-serif
  background: $background
  color: $foreground
  min-width: 700px

h1
  text-align: center

@for $i from 1 through 6
  h#{$i}
    font-size: nth($heading-font-sizes, $i)
    line-height: nth($heading-line-heights, $i)
    margin: $base-font-size 0 nth($heading-margins, $i) 0
