$base-font-size: 16px
$line-height: 24px

$border-radius: 4px

$spacing: 8px
$gutter: 16px

$background: #fff
$foreground: #222

$light-grey: #eee
$off-white:  #f7f7f7
$mid-grey:   #999
$dark-grey:  #555

$blue:  #16d
$green: #3a1
$red:   #c13

$primary-colour: $blue
$success-colour: $green
$danger-colour:  $red

$focus-colour: lighten($primary-colour, 20%)
